* {
  -webkit-user-select: none;
}

input {
  -webkit-user-select: auto;
}

textarea {
  -webkit-user-select: auto;
}

html {
  font-size: 100px;
  -webkit-tap-highlight-color: transparent;
  height: 100%;
  min-width: 320px;
  overflow-x: hidden;
}

body {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 0.12rem;
  color: #333;
  background-color: #F2F1F1;
}

a:active, a:hover {
  outline: 0
}

button, html input {
  cursor: pointer;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

table {
  border-collapse: collapse;
  border-spacing: 0
}

body, h1, h2, h3, p, div, ol, ul, input, button, td, th, a, textarea {
  margin: 0;
  padding: 0;
}

img {
  vertical-align: middle;
  border: 0
}

ul {
  list-style-type: none;
}

i {
  font-style: normal;
}
html body{
  width: 100%;
  height: 100%;
  background-color: #222;
}
.app{
  width: 100%;
  height: 100%;
}

/*stage--start*/
.stage{
  position: relative;
  width: 100%;
  height: 680px;
  .img-sec{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: #ddd;
    .img-figure{
      position: absolute;
      margin: 0;
      background: #fff;
      width: 86px;
      padding: 11px;
      text-align: center;
      figcaption{
        .img-title{
          font-size: 16px;
          color: #a7a0a2;
          margin-top: 20px;
        }
      }
    }
  }
  .controller-nav{
    position: absolute;
    left: 0;
    bottom: 30px;
    width: 100%;
    text-align: center;
    z-index: 101;
  }
}
/*stage--end*/
